email_seader = songziyang95@126.com
email_seader_pwd = szysung8160058
email_mimetype = text/html

avatar_url = http\://localhost\:8080/health_online/accountAvator?validate\=
avatar_confuse_str = .?s(*&^sjc

resetPwd2_url = http\://localhost\:8080/health_online/resetPwd2?account\=
